Version 4.0 HI-TECH Software Intermediate Code
"1319 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1319:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1329:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1318: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1340: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS53 ~T0 @X0 0 e@3980 ]
"983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 983:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 993:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 982: typedef union {
[u S44 `S45 1 `S46 1 ]
[n S44 . . . ]
"1004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1004: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS44 ~T0 @X0 0 e@3977 ]
"1207
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1207:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1217:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1206: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1228: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS50 ~T0 @X0 0 e@3979 ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"8143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8143: extern volatile __bit __attribute__((__deprecated__)) RC3 __attribute__((address(0x7C13)));
[v _RC3 `Vb ~T1 @X0 0 e@31763 ]
[v F2518 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v __delay `JF2518 ~T0 @X0 0 e ]
[p i __delay ]
[t T1 __deprecated__ ]
"8140 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8140: extern volatile __bit __attribute__((__deprecated__)) RC2 __attribute__((address(0x7C12)));
[v _RC2 `Vb ~T1 @X0 0 e@31762 ]
[t T1 __deprecated__ ]
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8155: extern volatile __bit __attribute__((__deprecated__)) RC7 __attribute__((address(0x7C17)));
[v _RC7 `Vb ~T1 @X0 0 e@31767 ]
[t T1 __deprecated__ ]
"8125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8125: extern volatile __bit __attribute__((__deprecated__)) RC0 __attribute__((address(0x7C10)));
[v _RC0 `Vb ~T1 @X0 0 e@31760 ]
"7657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 7657: extern volatile __bit LATC3 __attribute__((address(0x7C5B)));
[v _LATC3 `Vb ~T0 @X0 0 e@31835 ]
"6168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6168: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"6251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6251: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"6698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"1488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1488:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1498:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1487: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1509: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS59 ~T0 @X0 0 e@3986 ]
"1932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"2154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2154:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2164:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2153: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2175: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1710:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1720
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1720:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1709: typedef union {
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1731: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS65 ~T0 @X0 0 e@3987 ]
"6628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6628:     struct {
[s S271 :7 `uc 1 :1 `uc 1 ]
[n S271 . . NOT_RBPU ]
"6632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6632:     struct {
[s S272 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6642:     struct {
[s S273 :7 `uc 1 :1 `uc 1 ]
[n S273 . . RBPU ]
"6627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6627: typedef union {
[u S270 `S271 1 `S272 1 `S273 1 ]
[n S270 . . . . ]
"6647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6647: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS270 ~T0 @X0 0 e@4081 ]
"5530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5530: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"8512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8512: extern volatile __bit TMR1IF __attribute__((address(0x7CF0)));
[v _TMR1IF `Vb ~T0 @X0 0 e@31984 ]
"5633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5633: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 277:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 287:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . INT0 INT1 INT2 CCP2 KBI0 KBI1 KBI2 KBI3 ]
"297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 297:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . AN12 AN10 AN8 AN9 AN11 PGM PGC PGD ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 307:     struct {
[s S20 :1 `uc 1 ]
[n S20 . FLT0 ]
"310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 310:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 276: typedef union {
[u S16 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S16 . . . . . . ]
"315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 315: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS16 ~T0 @X0 0 e@3969 ]
"8518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 8518: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"29 ./setting_hardaware/ym2413.h
[; ;./setting_hardaware/ym2413.h: 29: void canon(int base_instrument, int main_instrument, float bpm);
[v _canon `(v ~T0 @X0 0 ef3`i`i`f ]
[p mainexit ]
"2143 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2143: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1313: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"16 ./setting_hardaware/setting.h
[; ;./setting_hardaware/setting.h: 16: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"6536 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6536:     struct {
[s S268 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . INT1IF INT2IF . INT1IE INT2IE . INT1IP INT2IP ]
"6546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6546:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . INT1F INT2F . INT1E INT2E . INT1P INT2P ]
"6535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6535: typedef union {
[u S267 `S268 1 `S269 1 ]
[n S267 . . . ]
"6557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6557: extern volatile INTCON3bits_t INTCON3bits __attribute__((address(0xFF0)));
[v _INTCON3bits `VS267 ~T0 @X0 0 e@4080 ]
"22 ./setting_hardaware/ym2413.h
[; ;./setting_hardaware/ym2413.h: 22: void YAMAHA();
[v _YAMAHA `(v ~T0 @X0 0 e? ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"6174 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6174:     struct {
[s S262 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S262 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6182:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S263 . T0PS0 T0PS1 T0PS2 T0PS3 . T016BIT ]
"6173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6173: typedef union {
[u S261 `S262 1 `S263 1 ]
[n S261 . . . ]
"6191
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6191: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS261 ~T0 @X0 0 e@4053 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 ./setting_hardaware/ym2413.h
[; ;./setting_hardaware/ym2413.h: 20: int fnumbers[12] = {172,181,192,204,216,229,242,257,272,288,305,323};
[v _fnumbers `i ~T0 @X0 -> 12 `i e ]
[i _fnumbers
:U ..
-> 172 `i
-> 181 `i
-> 192 `i
-> 204 `i
-> 216 `i
-> 229 `i
-> 242 `i
-> 257 `i
-> 272 `i
-> 288 `i
-> 305 `i
-> 323 `i
..
]
"21
[; ;./setting_hardaware/ym2413.h: 21: char* notes[] = {"C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"};
[v _notes `*uc ~T0 @X0 -> 12 `i e ]
[i _notes
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
:s 9C
:s 10C
:s 11C
:s 12C
..
]
"9 main.c
[; ;main.c: 9: float Distance = 0;
[v _Distance `f ~T0 @X0 1 e ]
[i _Distance
-> -> 0 `i `f
]
"10
[; ;main.c: 10: float Distance2 = 0;
[v _Distance2 `f ~T0 @X0 1 e ]
[i _Distance2
-> -> 0 `i `f
]
"11
[; ;main.c: 11: int Time;
[v _Time `i ~T0 @X0 1 e ]
"12
[; ;main.c: 12: int Time2;
[v _Time2 `i ~T0 @X0 1 e ]
"13
[; ;main.c: 13: int turn = 1;
[v _turn `i ~T0 @X0 1 e ]
[i _turn
-> 1 `i
]
"14
[; ;main.c: 14: int turnCount = 0;
[v _turnCount `i ~T0 @X0 1 e ]
[i _turnCount
-> 0 `i
]
"15
[; ;main.c: 15: volatile char dummy;
[v _dummy `Vuc ~T0 @X0 1 e ]
"16
[; ;main.c: 16: volatile int record = 0;
[v _record `Vi ~T0 @X0 1 e ]
[i _record
-> 0 `i
]
"17
[; ;main.c: 17: char rm[500];
[v _rm `uc ~T0 @X0 -> 500 `i e ]
"18
[; ;main.c: 18: int rm_header = 0;
[v _rm_header `i ~T0 @X0 1 e ]
[i _rm_header
-> 0 `i
]
"19
[; ;main.c: 19: char mflag = 0;
[v _mflag `uc ~T0 @X0 1 e ]
[i _mflag
-> -> 0 `i `uc
]
"63
[; ;main.c: 63: int half_cycle;
[v _half_cycle `i ~T0 @X0 1 e ]
"64
[; ;main.c: 64: int index;
[v _index `i ~T0 @X0 1 e ]
"65
[; ;main.c: 65: int tmr_cnt = 0;
[v _tmr_cnt `i ~T0 @X0 1 e ]
[i _tmr_cnt
-> 0 `i
]
"66
[; ;main.c: 66: int Xmas[49] = {
[v _Xmas `i ~T0 @X0 -> 49 `i e ]
[i _Xmas
:U ..
-> 126 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 105 `i
-> 158 `i
-> 141 `i
-> 126 `i
-> 119 `i
-> 119 `i
-> 119 `i
-> 119 `i
-> 119 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 141 `i
-> 141 `i
-> 126 `i
-> 141 `i
-> 105 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 105 `i
-> 158 `i
-> 141 `i
-> 126 `i
-> 119 `i
-> 119 `i
-> 119 `i
-> 119 `i
-> 119 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 105 `i
-> 105 `i
-> 119 `i
-> 141 `i
-> 158 `i
..
]
"72
[; ;main.c: 72: int waitXmas[49] = {
[v _waitXmas `i ~T0 @X0 -> 49 `i e ]
[i _waitXmas
:U ..
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 16 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 16 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 8 `i
..
]
"78
[; ;main.c: 78: int bee[50] = {
[v _bee `i ~T0 @X0 -> 50 `i e ]
[i _bee
:U ..
-> 141 `i
-> 105 `i
-> 126 `i
-> 126 `i
-> 119 `i
-> 141 `i
-> 141 `i
-> 158 `i
-> 141 `i
-> 126 `i
-> 119 `i
-> 105 `i
-> 105 `i
-> 105 `i
-> 105 `i
-> 126 `i
-> 126 `i
-> 119 `i
-> 141 `i
-> 141 `i
-> 158 `i
-> 126 `i
-> 105 `i
-> 105 `i
-> 126 `i
-> 141 `i
-> 141 `i
-> 141 `i
-> 141 `i
-> 141 `i
-> 126 `i
-> 119 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 126 `i
-> 119 `i
-> 105 `i
-> 105 `i
-> 126 `i
-> 126 `i
-> 119 `i
-> 141 `i
-> 141 `i
-> 158 `i
-> 126 `i
-> 105 `i
-> 105 `i
-> 158 `i
..
]
"86
[; ;main.c: 86: int waitBee[50] = {
[v _waitBee `i ~T0 @X0 -> 50 `i e ]
[i _waitBee
:U ..
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 16 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 8 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 4 `i
-> 8 `i
..
]
"94
[; ;main.c: 94: void displayWord(char w){
[v _displayWord `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _displayWord ]
[v _w `uc ~T0 @X0 1 r1 ]
[f ]
"96
[; ;main.c: 96: LATDbits.LATD1 = w >> 6;
[e = . . _LATDbits 0 1 -> >> -> _w `i -> 6 `i `uc ]
"97
[; ;main.c: 97: LATDbits.LATD2 = w << 1 >> 1 >> 5;
[e = . . _LATDbits 0 2 -> >> >> << -> _w `i -> 1 `i -> 1 `i -> 5 `i `uc ]
"98
[; ;main.c: 98: LATDbits.LATD3 = w << 2 >> 2 >> 4;
[e = . . _LATDbits 0 3 -> >> >> << -> _w `i -> 2 `i -> 2 `i -> 4 `i `uc ]
"99
[; ;main.c: 99: LATAbits.LATA1 = w << 3 >> 3 >> 3;
[e = . . _LATAbits 0 1 -> >> >> << -> _w `i -> 3 `i -> 3 `i -> 3 `i `uc ]
"100
[; ;main.c: 100: LATAbits.LATA2 = w << 4 >> 4 >> 2;
[e = . . _LATAbits 0 2 -> >> >> << -> _w `i -> 4 `i -> 4 `i -> 2 `i `uc ]
"101
[; ;main.c: 101: LATCbits.LATC4 = w << 5 >> 5 >> 1;
[e = . . _LATCbits 0 4 -> >> >> << -> _w `i -> 5 `i -> 5 `i -> 1 `i `uc ]
"102
[; ;main.c: 102: LATCbits.LATC0 = w << 6 >> 6;
[e = . . _LATCbits 0 0 -> >> << -> _w `i -> 6 `i -> 6 `i `uc ]
"104
[; ;main.c: 104: }
[e :UE 284 ]
}
"106
[; ;main.c: 106: void showPace(int i) {
[v _showPace `(v ~T0 @X0 1 ef1`i ]
{
[e :U _showPace ]
[v _i `i ~T0 @X0 1 r1 ]
[f ]
"107
[; ;main.c: 107:     int a,b,c,d,e,f,g,h;
[v _a `i ~T0 @X0 1 a ]
[v _b `i ~T0 @X0 1 a ]
[v _c `i ~T0 @X0 1 a ]
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _f `i ~T0 @X0 1 a ]
[v _g `i ~T0 @X0 1 a ]
[v _h `i ~T0 @X0 1 a ]
[v F3090 `uc ~T0 @X0 -> 10 `i s ]
[i F3090
:U ..
"108
[; ;main.c: 108:     char seg[]=
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 216 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
[v _seg `uc ~T0 @X0 -> 10 `i a ]
[e = _seg F3090 ]
"122
[; ;main.c: 122:         a=i%10;
[e = _a % _i -> 10 `i ]
"123
[; ;main.c: 123:         b=i/10;
[e = _b / _i -> 10 `i ]
"124
[; ;main.c: 124:         c=b%10;
[e = _c % _b -> 10 `i ]
"125
[; ;main.c: 125:         d=b/10;
[e = _d / _b -> 10 `i ]
"126
[; ;main.c: 126:         e=d%10;
[e = _e % _d -> 10 `i ]
"127
[; ;main.c: 127:         f=d/10;
[e = _f / _d -> 10 `i ]
"128
[; ;main.c: 128:         g=f%10;
[e = _g % _f -> 10 `i ]
"129
[; ;main.c: 129:         h=f/10;
[e = _h / _f -> 10 `i ]
"132
[; ;main.c: 132:        displayWord(seg[g]);
[e ( _displayWord (1 *U + &U _seg * -> -> _g `ui `ux -> -> # *U &U _seg `ui `ux ]
"133
[; ;main.c: 133:         RC3=1;
[e = _RC3 -> -> 1 `i `b ]
"134
[; ;main.c: 134:         _delay((unsigned long)((0.2)*(4000000/4000.0)));
[e ( __delay (1 -> * .0.2 / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;main.c: 135:         RC3=0;
[e = _RC3 -> -> 0 `i `b ]
"136
[; ;main.c: 136:          displayWord(seg[e]);
[e ( _displayWord (1 *U + &U _seg * -> -> _e `ui `ux -> -> # *U &U _seg `ui `ux ]
"137
[; ;main.c: 137:         RC2=1;
[e = _RC2 -> -> 1 `i `b ]
"138
[; ;main.c: 138:         _delay((unsigned long)((0.2)*(4000000/4000.0)));
[e ( __delay (1 -> * .0.2 / -> -> 4000000 `l `d .4000.0 `ul ]
"139
[; ;main.c: 139:         RC2=0;
[e = _RC2 -> -> 0 `i `b ]
"140
[; ;main.c: 140:         displayWord(seg[c]);
[e ( _displayWord (1 *U + &U _seg * -> -> _c `ui `ux -> -> # *U &U _seg `ui `ux ]
"141
[; ;main.c: 141:         RC7=1;
[e = _RC7 -> -> 1 `i `b ]
"142
[; ;main.c: 142:         _delay((unsigned long)((0.2)*(4000000/4000.0)));
[e ( __delay (1 -> * .0.2 / -> -> 4000000 `l `d .4000.0 `ul ]
"143
[; ;main.c: 143:         RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"144
[; ;main.c: 144:          displayWord(seg[a]);
[e ( _displayWord (1 *U + &U _seg * -> -> _a `ui `ux -> -> # *U &U _seg `ui `ux ]
"145
[; ;main.c: 145:         RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"146
[; ;main.c: 146:         _delay((unsigned long)((0.2)*(4000000/4000.0)));
[e ( __delay (1 -> * .0.2 / -> -> 4000000 `l `d .4000.0 `ul ]
"147
[; ;main.c: 147:         RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"152
[; ;main.c: 152: }
[e :UE 285 ]
}
"154
[; ;main.c: 154: void Trigger_Pulse_10us()
[v _Trigger_Pulse_10us `(v ~T0 @X0 1 ef ]
"155
[; ;main.c: 155: {
{
[e :U _Trigger_Pulse_10us ]
[f ]
"156
[; ;main.c: 156:     LATC3 = 1;
[e = _LATC3 -> -> 1 `i `b ]
"157
[; ;main.c: 157:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"159
[; ;main.c: 159:     LATC3 = 0;
[e = _LATC3 -> -> 0 `i `b ]
"160
[; ;main.c: 160: }
[e :UE 286 ]
}
"164
[; ;main.c: 164: void delay(int xc) {
[v _delay `(v ~T0 @X0 1 ef1`i ]
{
[e :U _delay ]
[v _xc `i ~T0 @X0 1 r1 ]
[f ]
"170
[; ;main.c: 170:     T0CON = 0x84;
[e = _T0CON -> -> 132 `i `uc ]
"171
[; ;main.c: 171:     TMR0 = 65535 - xc*3125;
[e = _TMR0 -> - -> 65535 `l -> * _xc -> 3125 `i `l `us ]
"173
[; ;main.c: 173:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     while (!INTCONbits.TMR0IF);
[e $U 288  ]
[e :U 289 ]
[e :U 288 ]
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 289  ]
[e :U 290 ]
"177
[; ;main.c: 177: }
[e :UE 287 ]
}
"178
[; ;main.c: 178: char str[10];
[v _str `uc ~T0 @X0 -> 10 `i e ]
"179
[; ;main.c: 179: int i=0, x=1;
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 0 `i
]
[v _x `i ~T0 @X0 1 e ]
[i _x
-> 1 `i
]
"180
[; ;main.c: 180: int cnt=0;
[v _cnt `i ~T0 @X0 1 e ]
[i _cnt
-> 0 `i
]
"181
[; ;main.c: 181: int cnt2=0, max_cnt2=20;
[v _cnt2 `i ~T0 @X0 1 e ]
[i _cnt2
-> 0 `i
]
[v _max_cnt2 `i ~T0 @X0 1 e ]
[i _max_cnt2
-> 20 `i
]
"182
[; ;main.c: 182: int clk_cnt = 0;
[v _clk_cnt `i ~T0 @X0 1 e ]
[i _clk_cnt
-> 0 `i
]
"183
[; ;main.c: 183: int auto_flag=0;
[v _auto_flag `i ~T0 @X0 1 e ]
[i _auto_flag
-> 0 `i
]
"184
[; ;main.c: 184: int value;
[v _value `i ~T0 @X0 1 e ]
"185
[; ;main.c: 185: int past[4];
[v _past `i ~T0 @X0 -> 4 `i e ]
"186
[; ;main.c: 186: int past_cnt=0, max_past_cnt=4;
[v _past_cnt `i ~T0 @X0 1 e ]
[i _past_cnt
-> 0 `i
]
[v _max_past_cnt `i ~T0 @X0 1 e ]
[i _max_past_cnt
-> 4 `i
]
"187
[; ;main.c: 187: int blink_mode = 0;
[v _blink_mode `i ~T0 @X0 1 e ]
[i _blink_mode
-> 0 `i
]
"188
[; ;main.c: 188: int blink_cnt = 0;
[v _blink_cnt `i ~T0 @X0 1 e ]
[i _blink_cnt
-> 0 `i
]
"189
[; ;main.c: 189: int max_cnt = 0;
[v _max_cnt `i ~T0 @X0 1 e ]
[i _max_cnt
-> 0 `i
]
"190
[; ;main.c: 190: int numUnit = 0;
[v _numUnit `i ~T0 @X0 1 e ]
[i _numUnit
-> 0 `i
]
"191
[; ;main.c: 191: int numLed = 0;
[v _numLed `i ~T0 @X0 1 e ]
[i _numLed
-> 0 `i
]
"192
[; ;main.c: 192: int lightUp = 0;
[v _lightUp `i ~T0 @X0 1 e ]
[i _lightUp
-> 0 `i
]
"193
[; ;main.c: 193: int backHome = 0;
[v _backHome `i ~T0 @X0 1 e ]
[i _backHome
-> 0 `i
]
"194
[; ;main.c: 194: int breath_flag = 0;
[v _breath_flag `i ~T0 @X0 1 e ]
[i _breath_flag
-> 0 `i
]
"197
[; ;main.c: 197: void sevenSetting(){
[v _sevenSetting `(v ~T0 @X0 1 ef ]
{
[e :U _sevenSetting ]
[f ]
"198
[; ;main.c: 198:     TRISAbits.RA0 = 0;
[e = . . _TRISAbits 1 0 -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     TRISCbits.RC0 = 0;
[e = . . _TRISCbits 1 0 -> -> 0 `i `uc ]
"200
[; ;main.c: 200:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"201
[; ;main.c: 201:     TRISCbits.RC3 = 0;
[e = . . _TRISCbits 1 3 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:     TRISCbits.RC4 = 0;
[e = . . _TRISCbits 1 4 -> -> 0 `i `uc ]
"203
[; ;main.c: 203:     TRISCbits.RC5 = 0;
[e = . . _TRISCbits 1 5 -> -> 0 `i `uc ]
"204
[; ;main.c: 204:     TRISCbits.RC6 = 0;
[e = . . _TRISCbits 1 6 -> -> 0 `i `uc ]
"205
[; ;main.c: 205:     TRISCbits.RC7 = 0;
[e = . . _TRISCbits 1 7 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:     TRISAbits.RA1 = 0;
[e = . . _TRISAbits 1 1 -> -> 0 `i `uc ]
"207
[; ;main.c: 207:     TRISDbits.RD1 = 0;
[e = . . _TRISDbits 1 1 -> -> 0 `i `uc ]
"208
[; ;main.c: 208:     TRISDbits.RD2 = 0;
[e = . . _TRISDbits 1 2 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:     TRISDbits.RD3 = 0;
[e = . . _TRISDbits 1 3 -> -> 0 `i `uc ]
"211
[; ;main.c: 211: }
[e :UE 291 ]
}
"214
[; ;main.c: 214: void detect1(){
[v _detect1 `(v ~T0 @X0 1 ef ]
{
[e :U _detect1 ]
[f ]
"216
[; ;main.c: 216:     TRISBbits.RB0 = 1;
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"219
[; ;main.c: 219:     INTCON2bits.RBPU=0;
[e = . . _INTCON2bits 2 1 -> -> 0 `i `uc ]
"220
[; ;main.c: 220:     LATC3 = 0;
[e = _LATC3 -> -> 0 `i `b ]
"221
[; ;main.c: 221:     T1CON = 0xA0;
[e = _T1CON -> -> 160 `i `uc ]
"222
[; ;main.c: 222:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"223
[; ;main.c: 223:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"228
[; ;main.c: 228:     int ring = 0;
[v _ring `i ~T0 @X0 1 a ]
[e = _ring -> 0 `i ]
"229
[; ;main.c: 229:     while(1) {
[e :U 294 ]
{
"238
[; ;main.c: 238:         Trigger_Pulse_10us();
[e ( _Trigger_Pulse_10us ..  ]
"239
[; ;main.c: 239:         while(PORTBbits.RB0==0);
[e $U 296  ]
[e :U 297 ]
[e :U 296 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 297  ]
[e :U 298 ]
"240
[; ;main.c: 240:         TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"241
[; ;main.c: 241:         TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"242
[; ;main.c: 242:         while(PORTBbits.RB0==1 && !TMR1IF);
[e $U 299  ]
[e :U 300 ]
[e :U 299 ]
[e $ && == -> . . _PORTBbits 0 0 `i -> 1 `i ! _TMR1IF 300  ]
[e :U 301 ]
"243
[; ;main.c: 243:         Time = TMR1;
[e = _Time -> _TMR1 `i ]
"244
[; ;main.c: 244:         TMR1ON=0;
[e = _TMR1ON -> -> 0 `i `b ]
"245
[; ;main.c: 245:         int Distance2 = Distance;
[v _Distance2 `i ~T0 @X0 1 a ]
[e = _Distance2 -> _Distance `i ]
"246
[; ;main.c: 246:         Distance = ((float)Time/117.00 * 2);
[e = _Distance -> * / -> -> _Time `f `d .117.00 -> -> 2 `i `d `f ]
"248
[; ;main.c: 248:         if (Distance > 1 && Distance < 3){
[e $ ! && > _Distance -> -> 1 `i `f < _Distance -> -> 3 `i `f 302  ]
{
"249
[; ;main.c: 249:             if (ring == 0) {
[e $ ! == _ring -> 0 `i 303  ]
{
"250
[; ;main.c: 250:                 ring = 1;
[e = _ring -> 1 `i ]
"264
[; ;main.c: 264:                 canon(3, 3, 1);
[e ( _canon (3 , , -> 3 `i -> 3 `i -> -> 1 `i `f ]
"266
[; ;main.c: 266:             }
}
[e :U 303 ]
"268
[; ;main.c: 268:         }
}
[e $U 304  ]
"269
[; ;main.c: 269:         else {
[e :U 302 ]
{
"271
[; ;main.c: 271:            ring = 0;
[e = _ring -> 0 `i ]
"272
[; ;main.c: 272:         }
}
[e :U 304 ]
"273
[; ;main.c: 273:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"275
[; ;main.c: 275:     }
}
[e :U 293 ]
[e $U 294  ]
[e :U 295 ]
"276
[; ;main.c: 276: }
[e :UE 292 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"279
[; ;main.c: 279: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"280
[; ;main.c: 280: {
{
[e :U _main ]
[f ]
"281
[; ;main.c: 281:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"282
[; ;main.c: 282:     LATD = 255;
[e = _LATD -> -> 255 `i `uc ]
"283
[; ;main.c: 283:     __nop();
[e ( ___nop ..  ]
"284
[; ;main.c: 284:     SYSTEM_Initialize() ;
[e ( _SYSTEM_Initialize ..  ]
"285
[; ;main.c: 285:     TRISBbits.RB1 = 1;
[e = . . _TRISBbits 1 1 -> -> 1 `i `uc ]
"286
[; ;main.c: 286:     TRISDbits.RD1 = 0;
[e = . . _TRISDbits 1 1 -> -> 0 `i `uc ]
"287
[; ;main.c: 287:     INTCON2bits.INTEDG1 = 0;
[e = . . _INTCON2bits 1 5 -> -> 0 `i `uc ]
"288
[; ;main.c: 288:     INTCON3bits.INT1IE = 1;
[e = . . _INTCON3bits 0 3 -> -> 1 `i `uc ]
"289
[; ;main.c: 289:     INTCON3bits.INT1IF = 0;
[e = . . _INTCON3bits 0 0 -> -> 0 `i `uc ]
"290
[; ;main.c: 290:     TMR0 = 65535 - 1*3125;
[e = _TMR0 -> - -> 65535 `l -> * -> 1 `i -> 3125 `i `l `us ]
"291
[; ;main.c: 291:     T0CON = 0x84;
[e = _T0CON -> -> 132 `i `uc ]
"292
[; ;main.c: 292:     TMR0 = 65535 - 4*3125;
[e = _TMR0 -> - -> 65535 `l -> * -> 4 `i -> 3125 `i `l `us ]
"293
[; ;main.c: 293:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"294
[; ;main.c: 294:     LATD = 1;
[e = _LATD -> -> 1 `i `uc ]
"295
[; ;main.c: 295:     sevenSetting();
[e ( _sevenSetting ..  ]
"296
[; ;main.c: 296:     while(1) {
[e :U 307 ]
{
"297
[; ;main.c: 297:         YAMAHA();
[e ( _YAMAHA ..  ]
"300
[; ;main.c: 300:         detect1();
[e ( _detect1 ..  ]
"302
[; ;main.c: 302:     }
}
[e :U 306 ]
[e $U 307  ]
[e :U 308 ]
"304
[; ;main.c: 304:     return;
[e $UE 305  ]
"306
[; ;main.c: 306: }
[e :UE 305 ]
}
"314
[; ;main.c: 314: int music_cnt = 0;
[v _music_cnt `i ~T0 @X0 1 e ]
[i _music_cnt
-> 0 `i
]
"315
[; ;main.c: 315: int music_index = 0;
[v _music_index `i ~T0 @X0 1 e ]
[i _music_index
-> 0 `i
]
"316
[; ;main.c: 316: int music_duty = 0;
[v _music_duty `i ~T0 @X0 1 e ]
[i _music_duty
-> 0 `i
]
[v $root$_Hi_ISR `(v ~T0 @X0 0 e ]
"317
[; ;main.c: 317: void __attribute__((picinterrupt(("high_priority")))) Hi_ISR(void)
[v _Hi_ISR `(v ~T41 @X0 1 ef ]
"318
[; ;main.c: 318: {
{
[e :U _Hi_ISR ]
[f ]
"319
[; ;main.c: 319:     if(INTCON3bits.INT1IF == 1){
[e $ ! == -> . . _INTCON3bits 0 0 `i -> 1 `i 310  ]
{
"320
[; ;main.c: 320:         record = record + 1;
[e = _record + _record -> 1 `i ]
"321
[; ;main.c: 321:         if(record > 2)
[e $ ! > _record -> 2 `i 311  ]
"322
[; ;main.c: 322:             record = 0;
[e = _record -> 0 `i ]
[e :U 311 ]
"323
[; ;main.c: 323:         if(record == 0){
[e $ ! == _record -> 0 `i 312  ]
{
"324
[; ;main.c: 324:            rm_header = 0;
[e = _rm_header -> 0 `i ]
"325
[; ;main.c: 325:             T0CONbits.TMR0ON = 0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"326
[; ;main.c: 326:            INTCONbits.T0IE = 0;
[e = . . _INTCONbits 1 5 -> -> 0 `i `uc ]
"327
[; ;main.c: 327:            TRISCbits.RC1 = 1;
[e = . . _TRISCbits 1 1 -> -> 1 `i `uc ]
"329
[; ;main.c: 329:        }
}
[e $U 313  ]
"330
[; ;main.c: 330:        else if(record == 1){
[e :U 312 ]
[e $ ! == _record -> 1 `i 314  ]
{
"331
[; ;main.c: 331:            rm_header = 0;
[e = _rm_header -> 0 `i ]
"332
[; ;main.c: 332:              for(i = 0;i < 500;i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 500 `i 315  ]
[e $U 316  ]
[e :U 315 ]
{
"333
[; ;main.c: 333:                rm[i] = 0;
[e = *U + &U _rm * -> -> _i `ui `ux -> -> # *U &U _rm `ui `ux -> -> 0 `i `uc ]
"334
[; ;main.c: 334:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 500 `i 315  ]
[e :U 316 ]
}
"335
[; ;main.c: 335:              T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"336
[; ;main.c: 336:           INTCONbits.T0IE = 1;
[e = . . _INTCONbits 1 5 -> -> 1 `i `uc ]
"337
[; ;main.c: 337:           TRISCbits.RC1 = 1;
[e = . . _TRISCbits 1 1 -> -> 1 `i `uc ]
"340
[; ;main.c: 340:         }
}
[e $U 318  ]
"341
[; ;main.c: 341:         else{
[e :U 314 ]
{
"342
[; ;main.c: 342:            rm_header = 0;
[e = _rm_header -> 0 `i ]
"343
[; ;main.c: 343:           int i;
[v _i `i ~T0 @X0 1 a ]
"345
[; ;main.c: 345:          T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"346
[; ;main.c: 346:           INTCONbits.T0IE = 1;
[e = . . _INTCONbits 1 5 -> -> 1 `i `uc ]
"347
[; ;main.c: 347:       }
}
[e :U 318 ]
[e :U 313 ]
"349
[; ;main.c: 349:        INTCON3bits.INT1F = 0;
[e = . . _INTCON3bits 1 0 -> -> 0 `i `uc ]
"351
[; ;main.c: 351:    }
}
[e :U 310 ]
"353
[; ;main.c: 353:      if(INTCONbits.TMR0IF == 1){
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 319  ]
{
"356
[; ;main.c: 356:         TMR0 = 65535 - 1*3125;
[e = _TMR0 -> - -> 65535 `l -> * -> 1 `i -> 3125 `i `l `us ]
"357
[; ;main.c: 357:        INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"359
[; ;main.c: 359:         if(record == 1){
[e $ ! == _record -> 1 `i 320  ]
{
"360
[; ;main.c: 360:            rm_header = rm_header + 1;
[e = _rm_header + _rm_header -> 1 `i ]
"361
[; ;main.c: 361:             if(rm_header == 500 - 1)
[e $ ! == _rm_header - -> 500 `i -> 1 `i 321  ]
"362
[; ;main.c: 362:            rm_header = 500 - 1;
[e = _rm_header - -> 500 `i -> 1 `i ]
[e :U 321 ]
"364
[; ;main.c: 364:         }
}
[e :U 320 ]
"367
[; ;main.c: 367:        if(record == 2){
[e $ ! == _record -> 2 `i 322  ]
{
"369
[; ;main.c: 369:        rm_header = rm_header + 1;
[e = _rm_header + _rm_header -> 1 `i ]
"370
[; ;main.c: 370:        if(rm_header == 500 - 1)
[e $ ! == _rm_header - -> 500 `i -> 1 `i 323  ]
"371
[; ;main.c: 371:            rm_header = 0;
[e = _rm_header -> 0 `i ]
[e :U 323 ]
"373
[; ;main.c: 373:         if(rm[rm_header] == 0){
[e $ ! == -> *U + &U _rm * -> -> _rm_header `ui `ux -> -> # *U &U _rm `ui `ux `i -> 0 `i 324  ]
{
"375
[; ;main.c: 375:            TRISCbits.RC1 = 1;
[e = . . _TRISCbits 1 1 -> -> 1 `i `uc ]
"376
[; ;main.c: 376:         }
}
[e $U 325  ]
"377
[; ;main.c: 377:         else if(rm[rm_header] == 1){
[e :U 324 ]
[e $ ! == -> *U + &U _rm * -> -> _rm_header `ui `ux -> -> # *U &U _rm `ui `ux `i -> 1 `i 326  ]
{
"381
[; ;main.c: 381:        }
}
[e $U 327  ]
"382
[; ;main.c: 382:        else{
[e :U 326 ]
{
"386
[; ;main.c: 386:        }
}
[e :U 327 ]
[e :U 325 ]
"388
[; ;main.c: 388:        }
}
[e :U 322 ]
"391
[; ;main.c: 391:    }
}
[e :U 319 ]
"395
[; ;main.c: 395:     return ;
[e $UE 309  ]
"396
[; ;main.c: 396: }
[e :UE 309 ]
}
[a 8C 71 0 ]
[a 6C 70 0 ]
[a 5C 69 0 ]
[a 3C 68 0 ]
[a 1C 67 0 ]
[a 12C 66 0 ]
[a 10C 65 0 ]
[a 9C 71 35 0 ]
[a 7C 70 35 0 ]
[a 4C 68 35 0 ]
[a 2C 67 35 0 ]
[a 11C 65 35 0 ]
